* {
    margin: 0;
    padding: 0;
}

.box-1 {
    margin: 0 auto;
    width: 683pt;
    height: 459pt;
}

.box-2 {
    width: 100%;
    height: 8px;
    background: #F5F5F5
}

p {
    margin-top: 9pt;
    font-size: 12pt;
    color: #666666;
    text-align: center
}

li {
    list-style: none
}

input {
    width: 120pt;
    height: 20pt;
    font-size: 7pt;
    background: #F8F8F8;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    margin-top: 7pt;
}
select{ width: 120pt;
    height: 20pt;
    font-size: 7pt;
    background: #F8F8F8;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    margin-top: 7pt;
    -webkit-appearance:none;
background: url(../../static/images/会员等级.png) no-repeat scroll right center transparent}

    
.ul1 {
    margin-top: 30pt;
    margin-left: 270pt;
}

.ul2 {
    li {
        font-size: 9pt;
        color: rgb(51, 51, 51);
        margin-top: 12px;
        height: 20pt;
        width: 50px;
        text-align: right;
    }
    margin-top: -238pt;
    margin-left: 225pt;
}

.inp1 {
    height: 60pt;
    width: 200pt;
}

.dibu {
    width: 100%;
    height: 53pt;
    background: #F5F5F5
}

.box-4 {
    width: 683pt;
    position: absolute;
    left: 50%;
    margin-left: -342pt;
}

.box-5 {
    position: relative;
    margin-left: 214pt;
    top: 21pt;
    height: 20pt;
    
}
button{
    width: 80pt;
    height: 20pt;
    margin-left: 26pt;
    text-align: center;
    color: white;
    font-size: 10pt;
    background: #1164DB;
    border:0px solid white;
    border-radius: 5px;
}