li{
  list-style-type: none;
}
ul{
  box-sizing: content-box;
  padding: 0;
  li{
    box-sizing: content-box;
  }
}
.row:nth-child(1){
  background-color:silver;
  display:flex;
  align-items:center;
}
.input-group{
  border: 0.6px solid lightslategray;
  border-radius: 30px;
  width: 100%;
  background:white;
  span{
    display: table-cell;
    padding: 6px 0px;
    vertical-align: middle;
    cursor: pointer;
    text-align: center;
    padding-left: 5pt;
  }
  input {
    height: 36px;
    background: transparent;
    border: 0;
    outline: none;
  }
}
.time-choose{
  display:flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  position: relative;
  &>span:nth-of-type(2){
    padding:0 7px;
  }
}
.input-time{
  border-radius: 3px;
  border:1px solid silver;
  padding:6px;
  width: 130px;
  display: flex;
  justify-content: space-between;
  color:lightsl ategrey;
  background: white;
  span{
    text-align: center;
  }
  .glyphicon-list-alt{
    cursor: pointer;
  }
}
.media{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 1380px;
  margin: auto; 
  li{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    width: 256px;
    margin-bottom: 50px;
    span,img{
      margin:auto;
    }
    img{
      cursor: pointer;
    }
  }
}
.modal-header,.modal-footer{
  border:0;
}
.date-pop-up{
  display: flex;
  height: 100px;
  position: absolute;
  top: 1px;
  left: 127px;
  background-color:silver;
  overflow: hidden;
  &>li{
    width: 36px;
    text-align: center;
    li{
      padding: 8px;
    }
  }
}
.two{
  left: 280px;
}